<?php

namespace App\Controller;

use App\Entity\Course;
use App\Entity\Homework;
use App\Entity\Lecture;
use App\Entity\SolvedHomework;
use App\Repository\LectureRepository;
use App\Repository\SolvedHomeworkRepository;
use App\Provider\StudentProvider;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;

class StudentController extends Controller
{
    public function dashboard(StudentProvider $studentProvider)
    {
        $homeworks = $studentProvider->getUnsolvedHomeworkByStudent($this->getUser());
        $homeworksWithMarks = $studentProvider->getCompletedHomeworksByStudent($this->getUser());

        return $this->render('default/dashboard.html.twig', [
            'homeworks' => $homeworks,
            'homeworksWithMarks' => $homeworksWithMarks
        ]);
    }

    public function showLecture(Lecture $lecture, StudentProvider $studentProvider)
    {
        $this->denyAccessUnlessGranted('lecture_show', $lecture);
        $homeworks = $studentProvider->getVisibleHomeworksByLecture($lecture);

        return $this->render('student/lecture.html.twig', ['lecture' => $lecture, 'homeworks' => $homeworks]);
    }

    public function indexCourse(StudentProvider $studentProvider)
    {
        $courses = $studentProvider->getCoursesByStudent($this->getUser());

        return $this->render('student/courses.html.twig', ['courses' => $courses]);
    }

    public function showCourse(Course $course)
    {
        $this->denyAccessUnlessGranted('course_show', $course);
        /** @var LectureRepository $repo */
        $repo = $this->getDoctrine()->getRepository(Lecture::class);
        $lectures = $repo->findLecturesByCourse($course);

        return $this->render('student/course.html.twig', ['course' => $course, 'lectures' => $lectures]);
    }

    public function showHomework(Homework $homework)
    {
        $this->denyAccessUnlessGranted('homework_show', $homework);
        $done = false;
        /** @var SolvedHomeworkRepository $repo */
        $repo = $this->getDoctrine()->getRepository(SolvedHomework::class);
        $solvedHomework = $repo->findSolvedHomeworkByHomework($homework, $this->getUser());
        $solvedHomeworkId = '';

        if ($solvedHomework != null) {
            $solvedHomeworkId = $solvedHomework[0]->getId();
        }

        if ($solvedHomework != null) {
            $done = true;
        }

        return $this->render('student/homework.html.twig', [
            'homework' => $homework,
            'done' => $done,
            'solvedHomeworkId' => $solvedHomeworkId
        ]);
    }

    public function showSolvedHomework(SolvedHomework $solvedHomework)
    {
        $this->denyAccessUnlessGranted('homework_show', $solvedHomework->getHomework());
        return $this->render('student/solvedhomework.html.twig', ['solvedhomework' => $solvedHomework]);
    }

    public function submitHomework(Request $request)
    {
        $solvedHomework = new SolvedHomework();

        $title = $request->get('title');
        $link = $request->get('link');
        $homeworkId = $request->get('homework');
        $text = $request->get('text');

        $file = $request->files->get('file');
        $filename = '';

        $homework = $this->getDoctrine()->getRepository(Homework::class)->find($homeworkId);

        if ($file != null) {
            $filename = $this->generateUniqueFileName() . '.' . $file->guessExtension();
            $file->move($this->getParameter('files_directory'), $filename);
        }

        $solvedHomework->setTitle($title);
        $solvedHomework->setLink($link);
        $solvedHomework->setHomework($homework);
        $solvedHomework->setUser($this->getUser());
        $solvedHomework->setText($text);
        $solvedHomework->setFile($filename);

        if ($title != "") {
            $em = $this->getDoctrine()->getManager();
            $em->persist($solvedHomework);
            $em->flush();
        }

        return $this->redirect('/student/homework/' . $homeworkId);
    }


    /**
     * @return string
     */
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

}
